<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Challenge 4</title>
    <style>
    body{
        margin: 2%;
        border: 1px solid black;
        background-color: #b3b3b3;
    }
    #image{
        line-height:325px;
        width: 388px;
        height: 325px;
        border:5px solid black;
        margin:0 auto;
        background-repeat: no-repeat;
        color: blue;
        text-align: center;
        background-color: #8e68ff;
        background-image: url("");
        background-size: 100%;
        margin-bottom:25px;
        font-size:150%;
    }
    .preview{
        width:10%;
        margin-left:17%;
        border: 10px solid black;
    }
    img{
        width:95%;
    }
    h1{
        text-align: center;
    }
    </style>

    <script>
    // I used Two functions here.  Starter idea at:
    // https://codepen.io/ColleenEMc/pen/XmZzWw
    // Need the `` (back-ticks) for embedded variables...this is called a "template literal"
      function setImage (imgObj) {

        let imageUrl = imgObj.src;
        let imageAlt = imgObj.alt;
        console.log("Setting image: ",imageUrl);

        document.querySelector("#image").style.backgroundImage = `url(${imageUrl})`;

        document.querySelector("#image").innerHTML = imageAlt;
      }
      function reSet () {
        document.querySelector("#image").style.backgroundImage = `url("")`;
        document.querySelector("#image").innerHTML = "Hover or tab over/into an image below.";
      }
    </script>
</head>

<body>
    <h1>Challenge 4</h1>
        <div id = "image">
            Hover or tab over/into an image below.
        </div>

        <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
        <img class = "preview"
            alt = "My Flask application"
            src = "images/game_finder/title.png"
            onmouseover="setImage(this)"
            onmouseleave="reSet()"
            onfocus="setImage(this)"
            onblur="reSet()"
            tabindex="0">


        <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
        <img class = "preview"
            alt = "Example of table from my flask app"
            src = "images/game_finder/table.png"
            onmouseover="setImage(this)"
            onmouseleave="reSet()"
            onfocus="setImage(this)"
            onblur="reSet()"
            tabindex="0">

        <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
        <img class = "preview" tabindex = "1"
            alt = "A logo I designed"
            src = "images/other_creative/graphic_design/logo.png"
            onmouseover="setImage(this)"
            onmouseleave="reSet()"
            onfocus="setImage(this)"
            onblur="reSet()"
            tabindex="0">

        <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
        <img class = "preview" tabindex = "1"
            alt = "An example of my graphic design work"
            src = "images/other_creative/graphic_design/infographic.png"
            onmouseover="setImage(this)"
            onmouseleave="reSet()"
            onfocus="setImage(this)"
            onblur="reSet()"
            tabindex="0">

        <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
        <img class = "preview" tabindex = "1"
            alt = "Title of my game design application"
            src = "images/test_quest/home.png"
            onmouseover="setImage(this)"
            onmouseleave="reSet()"
            onfocus="setImage(this)"
            onblur="reSet()"
            tabindex="0">

        <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
        <img class = "preview" tabindex = "1"
            alt = "Screens from my game design application"
            src = "images/test_quest/project_detail.png"
            onmouseover="setImage(this)"
            onmouseleave="reSet()"
            onfocus="setImage(this)"
            onblur="reSet()"
            tabindex="0">
</body>
</html>
